<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div2{
            width: 100px;
            height: 100px;
            /* 16진수(0~F) -> 나중에 구글에 검색해서 보자 '16진수 색상표'
            ff-> red / 00 -> green / 00 -> blue*/
            background-color: #FF0000;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }
        .div4{
            width: 100px;
            height: 100px;
            /* rgba a: opacity(투명도) */
            background-color: rgba(128, 80, 184, 0.479);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>