<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* border-box: 테두리 사이즈도 포함해서 가로,세로 크기 지정 */
            box-sizing: border-box;
        }
        /* container 클래스에 속한 item 클래스를 지정
        위에서 아래로 코드를 읽어 내려가는게 아니라
        . . 이 더 우선순위가 높다 */

        .container .item {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            border: 1px solid red;
            /* margin: 20px; */
            /* 첫 번째 값:top,bottom 두번째:left, right */
            /* margin: 10px 20px; */
            /* 첫 번째 값:top 두번째:left, right  세번째: bottom*/
            /* margin: 10px 20px 30px; */
            /* 첫 번째 값:top 두번째: right  세번째: bottom 네번째: left*/
            margin: 10px 20px 30px 40px;
        }

        .container1 .item {
            width: 100px;
            height: 100px;
            background-color: seagreen;
            border: 3px dotted red;
            /* padding => 안쪽 여백 / 내용이 들어가는것이 아니다 */
            /* padding: 20px; */
            /* 적용은 마진과 똑같다. */
            padding: 10px 20px;

            
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>