<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 태그 연습</title>
    <style>
        /* 여러개의 태그를 도잇에 선택할 때는 ,로 구분 
        border : 테이블 지정할때 사용하는 속성
        */
        table, th,tr,td{
            /* 두께, 선모양(solid - 직선, dashed, dottes), 
                색깔 
                px(pixel): 픽셀*/
            border: 1px solid black;
            /* 선 합치기 */
            border-collapse: collapse;
        }
        td {
            /* 텍스트 중앙정렬 */
            text-align: center;
        }
        /* nth-child(): 몇번째줄에 효과주기 */
        /* even : 작수줄 */
        tr:nth-child(even){
            background-color: blue;
        }
        /* odd : 홀수 줄 */
        tr:nth-child(odd){
            background-color: yellow;
        }
        tr:nth-child(1){
            background-color: turquoise;
        }
        
    </style>
</head>
<body>
    <!-- table tr, td, th, thead, tbody
        tr: 새로운 행을 축가할 때
        tb: 새로운 열을 추가할 때
        th: 열제목-->
    <table>
        <thead>
            <tr>
                <th>제목</th>
                <th>내용</th>
            </tr>
        </thead>
        <tbody>    
            <tr>
                <td>가</td>
                <td>다</td>
                <td rowspan="2">라</td>
                <!-- rowspan: 위 아래 합치기 -->
            </tr>
            <tr>
                <td colspan="2">나</td>
                <!-- colspan: 좌우로합치기-->
                <td>마</td>
            </tr>
            <tr>
                <td>바</td>
                <td>사</td>
                <td>아</td>
                <td>자</td>
            </tr>
    </tbody> 
    </table>
</body>
</html>